# Pronia_AdminPanel

Pronia_BackEnd/: Pronia_BackEnd.csproj  Startup.cs
Pronia_BackEnd/Areas/ProniaAdmin/Controllers/: CategoryController.cs  ColorController.cs  DashboardController.cs  PlantController.cs  SizeController.cs  SliderController.cs
Pronia_BackEnd/Areas/ProniaAdmin/Views/: _ViewImports.cshtml
Pronia_BackEnd/Areas/ProniaAdmin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pronia_BackEnd/Areas/ProniaAdmin/Views/Color/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Pronia_BackEnd/Areas/ProniaAdmin/Views/Plant/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pronia_BackEnd/Areas/ProniaAdmin/Views/SLider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pronia_BackEnd/Areas/ProniaAdmin/Views/Shared/: _Layout.cshtml
Pronia_BackEnd/Areas/ProniaAdmin/Views/Size/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pronia_BackEnd/Controllers/: AccountController.cs  HomeController.cs  PlantController.cs
Pronia_BackEnd/DAL/: AppDbContext.cs
Pronia_BackEnd/Extensions/: FileExtension.cs
Pronia_BackEnd/Migrations/: 20220525073048_createdPlantedAndColorAndSizeAndCategoryAndPlantImage.Designer.cs  20220525073048_createdPlantedAndColorAndSizeAndCategoryAndPlantImage.cs  20220526230801_changetypeSizeIdAndColorIDAndCategoryID.Designer.cs  20220526230801_changetypeSizeIdAndColorIDAndCategoryID.cs  20220528183823_changeColorObj.Designer.cs  20220528183823_changeColorObj.cs  20220529225608_createSliderAnnocation.Designer.cs  20220529225608_createSliderAnnocation.cs  20220531052619_createPlantNanoTypeAndNotmapped.Designer.cs  20220531052619_createPlantNanoTypeAndNotmapped.cs  20220601234925_createPlantAndCategoryforever.Designer.cs  20220601234925_createPlantAndCategoryforever.cs  20220601235807_adddbsetPlantcategory.Designer.cs  20220601235807_adddbsetPlantcategory.cs  20220602003320_createPlantCategory.Designer.cs  20220602003320_createPlantCategory.cs  20220604202841_createSocialMediaAndSettinTable.Designer.cs  20220604202841_createSocialMediaAndSettinTable.cs  20220605124407_createPhoneFieldInSetting.Designer.cs  20220605124407_createPhoneFieldInSetting.cs  20220605140605_deletePhone.Designer.cs  20220605140605_deletePhone.cs  20220609230221_createIdentityDbContext.Designer.cs  20220609230221_createIdentityDbContext.cs  AppDbContextModelSnapshot.cs
Pronia_BackEnd/Models/: AppUser.cs  Category.cs  Color.cs  Plant.cs  PlantCategory.cs  PlantImage.cs  Setting.cs  Size.cs  Slider.cs  SocialMedia.cs
Pronia_BackEnd/Services/: LayoutService.cs
Pronia_BackEnd/Utilities/: FileUtility.cs
Pronia_BackEnd/ViewModel/: BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  LoginVM.cs  RegisterVM.cs
Pronia_BackEnd/ViewModel/HomeVM/: HomeVM.cs
Pronia_BackEnd/Viewcomponents/: FooterViewComponent.cs
Pronia_BackEnd/Views/: _ViewImports.cshtml
Pronia_BackEnd/Views/Account/: Login.cshtml  Register.cshtml
Pronia_BackEnd/Views/Home/: Index.cshtml
Pronia_BackEnd/Views/Plant/: Index.cshtml
Pronia_BackEnd/Views/Shared/: _Layout.cshtml
Pronia_BackEnd/Views/Shared/Components/Footer/: Default.cshtml
Pronia_BackEnd/wwwroot/assets/css/: style.css
